cff-version: 1.2.0
title: "Reference Evapotranspiration (ETo) Linear Regression Baseline Framework: An Open-Source Research Code"

message: "If you use this software or code in your research, please cite it as follows."

type: software

authors:
  - family-names: "Khoshsimaie Chenar"
    given-names: "Morteza"

version: "v1.0.0"

date-released: "2026-07-15"

repository-code: "https://github.com/GreenSmart-DSS/ETo_LinearRegression_Baseline"

url: "https://github.com/GreenSmart-DSS/ETo_LinearRegression_Baseline/releases/tag/v1.0.0"

license: "MIT"

keywords:
  - "Reference Evapotranspiration"
  - "ETo Modeling"
  - "Agricultural Water Management"
  - "Machine Learning"
  - "Linear Regression"
  - "Smart Agriculture"
  - "Hydrological Modeling"
